<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Item Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script&family=Josefin+Sans:ital,wght@1,300&display=swap');
       *{
        font-family: Poppins,Allura;
       }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;

        }
        section{
            position: relative;
            width: 100%;
            height: 120vh;
            display: flex;
            background-color: #3EECAC;
            background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);

        }
        section.imgbx{
            position: relative;
            width: 150%;
            height: 100%;
        }
        section.imgbx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 300%;
            height: 100%;
            object-fit: cover;
        }
        section.imgbx:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg,#e91e63,#03a9f4);
            z-index: 1;
            mix-blend-mode: screen;
        }
        section.imgbx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 300%;
            height: 100%;
            object-fit: cover;
        }
        section .contentbx{
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 50%;
            height: 100%;
        }
        section .contentbx .formbx{
            width: 50%;
        }
        section .contentbx .formbx h2{
        color: #0b1013;
        font-family: Poppins;
        font-weight: 900;
        font-size: 1.5em;
        text-transform: uppercase;
        margin-bottom: 20px;
        border-bottom: 4px solid #ff4584;
        display: inline-block;
        letter-spacing: 1px;
        }
        section .contentbx .formbx .inputbx{
            margin-bottom: 20px;
        } 
        section .contentbx .formbx .inputbx span{
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: #060a0c;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;
        }
        section .contentbx .formbx .inputbx input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 1px solid #070b0d;
            font-weight: 400;
            letter-spacing: 1px;
            color:#607d8b ;
            background: transparent;
            border-radius: 30px;
        }
        section .contentbx .formbx .inputbx input[]{
            background: #ff4584;
            background-color: aliceblue;
            color: #fff;
            outline: none;
            border: none;
            font-weight: 500;
            cursor: pointer;


        }
        section .contentbx .formbx .inputbx input[type="submit"]:hover{
            background: #f53677;
        }

        @media(max-width: 768px)
        {
            section .imgbx{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            section .contentbx{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 1;

            }
            section .contentbx .formbx{
                width: 100%;
                padding: 40px;
                background: rgb(255 255 255 / 0.9);
                margin: 50px;
            }
        }
    </style>
</head>
<body>
<section>
    <div class="imgbx">
        <img src="https://images.prismic.io/imperfect/3b64c608-1855-4e9f-894a-cbb26035614d_food2.gif?auto=compress,format&rect=0,0,600,600&w=350&h=350" height="700px";width="500px" style="margin-left:10% ;margin-top: 12%;margin-right: 5%;border-radius:15%;">
    </div>
    <div class="contentbx my-3 pt-3">
        <div class="formbx">
            <h2>Items</h2>
            
            <!--
            {% if error %}
             <h3 class="head1">{{error}}</h3>
             {% endif %}-->

            <form action="/adddonations" method="POST"  enctype= 'multipart/form-data'>
            
                <div class="inputbx">
                    <span>Itemname</span>
                    <input type="text" name="Itemname"/>
                </div>
                <div class="inputbx">
                    <span>quantity</span>
                    <input type="text" name="quantity"/>
                </div>
                <div class="inputbx">
                    <span>ExpireDate</span>
                    <input type="Date" name="expiredate"/>
                </div>

                <div class="inputbx">
                    <span>Donarname</span>
                    <input type="text" name="donarname"/>
                </div>

                <div class="inputbx">
                    <span></span>
                    <input type="file" name="files"/>
                </div>

                
                
                <div class="inputbx">
                    <input type="submit" value="Submit" name="submit"/></a>
                </div>
                
                <a href="{{url_for('ingredients')}}"><button>Back</button></a>
            </form>
        </div>
    </div>

</section>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>